buildscript {
    repositories {
        mavenCentral()
        jcenter()
        //maven {
        //	name = "forge"
        //	url = "https://files.minecraftforge.net/maven"
        //}
        maven {
            // forge maven now is unavailable, use gt instead.
            name = "gt"
            url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
repositories {
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
apply plugin: 'forge'

version = "1.7.10-1.0.7"

group= "pers.gwyog.gtveinlocator"
archivesBaseName = "gtveinlocator"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    /*
    pls add dependencies in /libs/ folder manually
    some mod did not provide dev version, so maybe you need to deobf it by your own
    Deobf tool:
        Bon: https://github.com/tterrag1098/BON2/releases
    Necessary deps:
        IC2 Exp
        GT5 Unofficial(You can download unofficial version instead)
        GT6
    Optional:
        JourneyMap
        XaeroMinimap
     */
    compileOnly  fileTree(include: ['*.jar'], dir: 'libs')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}